
##  Details of Supply Demand combination and output
HH=1
HL=0.95
LL=1.1
LH=1.05

## Discard values in %
CUTTOF_DISCARD_LOWER=0.5
CUTTOF_DISCARD_UPPER=1.5


## Survey file mapping line number
NUMBER_OF_PRODUCTS=1